# suppress inspection "UnusedProperty" for whole file
dsn=https://194ec40bfa894d95ae51a7b0c1839d41@o514923.ingest.sentry.io/5618892
release=sts-weighted-paths@develop
environment=develop
sentry-traces-rate=1.0
